<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            row-gap:  20px;
            column-gap:  20px;
        }
        .box-one{
            width: 100%;
            height: 400px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
    </div>
</body>
</html>