<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            border-color: red;
            border-style: solid;
            background-color: lightblue;
            border-width: 4px;
            display: grid;
        }
        .box-one{
            width: 40%;
            height: 40%;
            background-color: lightpink;
        }
        .box-two{
            width: 40%;
            height: 40%;
            background-color: lightgreen;
        }
        .box-three{
            width: 40%;
            height: 40%;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-one">
            <h1>Box-One</h1>
        </div>
        <div class="box-two">
            <h1>Box-Two</h1>
        </div>
        <div class="box-three">
            <h1>Box-Three</h1>
        </div>
    </div>
</body>
</html>