<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Table Class
        </title>
        <style>
            .box-one{
                border-color: black;
                border-style: solid;
                border-width: 2px;
                width: 800px;
                height: 300px;
            }     
            .box-two{
                border-color: black;
                border-style: solid;
                border-width: 2px;
                width: 800px;
                height: 300px;
            }     
            .box-three{
                border-color: black;
                border-style: solid;
                border-width: 2px;
                width: 800px;
                height: 300px;
            } 
            .box-four{
                border-color: black;
                border-style: solid;
                border-width: 2px;
                width: 800px;
                height: 300px;
            } 
            .box-five{
                border-color: black;
                border-style: solid;
                border-width: 2px;
                width: 800px;
                height: 300px;
            }     
            .box-six{
                border-color: black;
                border-style: solid;
                border-width: 2px;
                width: 800px;
                height: 300px;
            }          
            .box-seven{
                border-color: black;
                border-style: solid;
                border-width: 2px;
                width: 800px;
                height: 300px;
            }             
        </style>
    </head>
    <body>
        <table class="box-one">
            <tr>
                <td class="box-two"></td>
                <td class="box-three"></td>
                <td class="box-four"></td>
            </tr>
            <tr>
                <td class="box-five"></td>
                <td class="box-six"></td>
                <td class="box-seven"></td>
            </tr>
        </table>
    </body>
</html>