<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizza Box</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }
        .pizza-box{
            background-color: antiquewhite;
            width: 25%;
            height: 50%;
            border-color:brown;
            border-style: solid;
            border-width: 20px;
            padding: 20px;
            margin: 200px;
        }
        .pizza{
            width: 100%;
            height: 100%;
            background-color: yellow;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="pizza-box">
        <div class="pizza"></div>
    </div>
</body>
</html>