<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gap Property</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
            column-gap: 20px;
            row-gap: 10px;
        }
        .box-one{
            width: 100%;
            height: 100%;
            background-color: aqua;
            grid-column: 1/ span 2;
        }
        .box-two{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .box-three{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .box-four{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .box-five{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .box-six{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .box-seven{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .box-eight{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <span>Shantanu Charpe</span>
    <div class="container">
        <div class="box-one">One</div>
        <div class="box-two">Two</div>
        <div class="box-three">Three</div>
        <div class="box-four">Four</div>
        <div class="box-five">Five</div>
        <div class="box-six">Six</div>
        <div class="box-seven">Seven</div>
        <div class="box-eight">Eight</div>
    </div>
</body>
</html>