<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breaking News</title>
        <link rel="icon" href="../assets/images/breaking news.jpeg">
        <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: lightgray;
        }
        .container{
            width: 98%;
            height: 98%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 20px;
        }
        .one{
            width: 100%;
            height: 100%;
            background-color: rgb(21, 145, 21);
            grid-column: 1/ span 5;
            text-align: center;
            font-size: 25px;
            color: rgb(255, 14, 14);
            font-family:'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .two{
            width: 98%;
            height: 700px;
            background-color: white;
            grid-row: 2/ span 3;
            grid-column: 1/ span 3;
            border-radius: 20px;
            padding-left: 20px;
            padding-top: 20px;
        }
        .three{
            width: 97%;
            height: 700px;
            background-color: white;
            grid-row: 2/ span 3;
            grid-column: 4/ span 2;
            border-radius: 20px;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 20px;

        }
        .four{
            width: 100%;
            height: 50px;
            background-color: black;
            grid-column: 1/ span 5;
            row-gap: 10px;
            color: white;
            text-align: center;
            font-size: 12px;
        }
        p{
            font-size: 21px;
        }
        img{
            width: 130px;
            height: 130px;
            float: left;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="one">
                <h1>Breaking News</h1>
            </div>
            <div class="two">
                <h1>Major Event Shakes the World</h1>
                <br />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                    error alias deleniti nobis voluptas ea blanditiis illo
                    molestiae quam expedita enim impedit unde sapiente, officiis
                    nisi distinctio eos aliquam architecto!.Ut enim ad minim
                    veniam, quis nostrud exercitaition ullamcolaboris nisi ut
                    aliquip ex ea commodoconsequat.</p>
                <p>Duis auto irure dolor in reprehenderit in voluptate velit
                    essecillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non provident,sunt in culpa qui officia
                    deserunt mollit anum id est laborum.</p>
            </div>
            <div class="three">
                <h2>Related News</h2>
                <ul>
                    <b>
                        <li>Event 1</li>
                        <li>Event 2</li>
                        <li>Event 3</li>
                    </b>
                </ul>
            </div>
            <div class="four">
                <h2>ⓒ 2025 News Company. All rights reserved</h2>
            </div>
        </div>
    </body>
</html>