<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Selection Class</title>
    <style>
        #container{
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        #header{
            width: 100%;
            height: 80px;
            background-color: lightpink;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        #logo{
            width: 100%;
            height: 80%;
            padding-left: 20px;
        }
        #header-links{
            width: 100%;
            height: 80%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        #home{
            width: 100%;
            height: 500px;
            background-color: yellow;
        }
        #product{
            width: 100%;
            height: 500px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <h1>Logo</h1>
            </div>
            <div id="header-links">
                <h1>Home</h1>
                <h1>Products</h1>
                <h1>About</h1>
                <h1>Contact Us</h1>
            </div>
        </div>
        <div id="home"></div> 
        <div id="product"></div>
    </div>  
</body>
</html>