<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card-One</title>
        <link rel="icon" href="../assets/images/assignment icon.jpeg">
        <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: yellow;
        }
        .container{
            width: 50vw;
            height: 50vh;
            background-color:white;
            border-color: black;
            border-style: solid;
            border-width: 3px;
            margin-left: 450px;
            margin-top: 100px;
            padding-left: 20px;
            padding-top: 20px;
        }
        p{
            text-align: justify;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
            font-size: 16px;
            padding-left: 20px;
        }
        .image{
            width: 200px;
            height: 180px;
            float: left;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <img class="image"
                src="../assets/images/shantanu charpe profile.jpg">
            <h1>Shantanu Charpe</h1>
            <h3>Hello Everyone!!!</h3>
            <p>So First Of All My Name is Shantanu Vikas Charpe. I am 21 Years old and I am a Full
                Stack Developer. I Will Try To Learn New Things in the
                Technology. I am a Internship at the Enjoy Programming Privated
                Limited. I will be Try to Help Another One that can need the
                help in Programming.I have Skill of the Problem-Solving, Good
                Communication in Hindi,Marathi.I have a Sports Player in the
                Cricket at District Level of Amravati. I have a various Hobbies
                like Playing Various Sports, Writing, Entertaining People,
                Reading, Painting, Singing, Dancing, Playing Musical
                Instruments, Playing Video Games, Playing Chess, Playing
                Carrom,etc.
            </p>
            <p>This all about my Self. Their Some of the Various Things That are
                Missing in the self.These is the efforts in the Field. I have
                Some of the Acknowledge of the People. I have a Various Skills
                in the Field of the Programming.
            </p>
            <br/>
            <h1 style="text-align: center;">!~Thank You~!</h1>
        </div>
    </body>
</html>