<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Two</title>
        <link rel="icon" href="../assets/images/assignment icon.jpeg">
        <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color:antiquewhite;
        }
        .container{
            width: 20vw;
            height: 70vh;
            background-color: darkkhaki;
            border-color: black;
            border-style: solid;
            border-width: 3px;
            border-radius: 10px;
            margin-left: 700px;
            margin-top: 100px;
            text-align: center;
        }
        img{
            width: 140px;
            height: 140px;
            margin-top: 50px;
            border-radius: 100%;
        }
        button{
            background-color: green;
            width: 100px;
            height: 40px;
            color:whitesmoke;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <img
                src="../assets/images/shantanu charpe profile.jpg">
            <h1>~Shantanau Charpe~</h1>
            <h4 style="color: red;">>>>Full Stack Developer<<<</h4>
            <p>Work On Passion and Passion is to Design The World. I am a Full
                Stack Developer with a passion for creating innovative and
                user-friendly web applications.</p>
                <br/><br/>
            <button>Contact Me</button>
        </div>
    </body>
</html>