<!DOCTYPE html>
<html>
    <head>
        <title>Table Layout</title>
        <link rel="icon" href="../assets/images/assignment icon.jpeg">
        <style>
            .table{
                border-color: black;
                border-style: solid;
                border-width: 3px;
                border-collapse: collapse;
                width: 100%;
                height: 1300px;
            }
            .row-one-th{
                background-color:yellow ;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                font-size: 10px;
            }
            .row-two-td{
                background-color: rgb(8, 146, 180);
                border-style: solid;
                border-color: black;
                border-width: 3px;
                font-size: 20px;
            }
            .row-three-td{
                background-color: rgb(175, 97, 23);
                border-style: solid;
                border-color: black;
                border-width: 3px;
                font-size: 20px;
            }
            .row-four-td{
                background-color: greenyellow;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                font-size: 20px;
            }
            .row-five-td{
                background-color: red;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <table class="table">
            <tr>
                <th class="row-one-th"><a href="#home"><h1>Home</h1></a></th>
                <th class="row-one-th"><a href="#projects"><h1>Projects</h1></a></th>
                <th class="row-one-th"><a href="#about"><h1>About</h1></a></th>
                <th class="row-one-th"><a href="#contact us"><h1>Contact Us</h1></a></th>
            </tr>
            <tr>
                <td colspan="4" class="row-two-td" id="home">Home</td>
            </tr>
            <tr>
                <td colspan="4" class="row-three-td" id="projects">Projects</td>
            </tr>
            <tr>
                <td colspan="4" class="row-four-td" id="about">About</td>             
            </tr>
            <tr>
                <td colspan="4" class="row-five-td" id="contact us">Contact Us</td>              
            </tr>
        </table>
    </body>
</html>