<!DOCTYPE html>
<html>
    <head>
        <title>
            Shantanau Page
        </title>
        <style>
            /* First Table Css */
            .first-table{
                border-collapse: collapse;
                border-color: black;
                width: 100%;
                height: 500px;
            }
            /* First Table td css */
            .first-table td{
            border-color: black;
            border-style: solid;
            border-width: 3px;
            }
            /* Second Table Css */
            .second-table{
                width: 100%;
                height: 100%;
            }
            /* Second Table td css */
            .second-table-td{
                border-color: black;
                border-style: solid;
                border-width: 3px;
            }
        </style>
    </head>
    <body>
        <!--First Table-->
        <table class="first-table">
            <tr>
                <td class="first-table-td ">
                    <!--Second Table-->
                    <table class="second-table">
                        <tr>
                            <td class="second-table-td"></td>
                            <td class="second-table-td"></td>
                            <td class="second-table-td"></td>
                            <td class="second-table-td"></td>
                        </tr>
                        <tr>
                            <td class="second-table-td"></td>
                            <td class="second-table-td"></td>
                            <td class="second-table-td"></td>
                            <td class="second-table-td"></td>
                        </tr>
                        <tr>
                            <td class="second-table-td"></td>
                            <td class="second-table-td"></td>
                            <td class="second-table-td"></td>
                            <td class="second-table-td"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>